PTA_Projekt/Edit.xaml

<Window x:Class="PTA_Projekt.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTA_Projekt"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        
        
        Title="" Height="810" Width="1550" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Rectangle Fill="white" Stroke="Gold" StrokeThickness="20" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Width="400" Grid.Column="8" Grid.RowSpan="5" Grid.ColumnSpan="5" Height="400" VerticalAlignment="Bottom" Margin="90,0,0,0"/>


        <Image x:Name="IMG_E" Source="C:\Users\kosin\source\repos\PTA_Projekt\PTA_Projekt\OBR\1.png" Height="350" Grid.Column="9" Margin="0,28,30,0" Grid.RowSpan="4" Grid.Row="1" HorizontalAlignment="Right" Width="350" VerticalAlignment="Top" Grid.ColumnSpan="4"/>


        <Button Click="Button_Click_4" Content="Next" Height="50" FontSize="30" Width="160" Grid.Column="12" Margin="0,0,40,1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button Click="Button_Click_3" Content="Previous" Height="50" FontSize="30" Grid.Column="8" Margin="40,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2" />
        <Button Click="Button_Click_2" Content="Choose" FontSize="30" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" Margin="18,0,22,0" Height="50" VerticalAlignment="Center" />

        <Label x:Name="WIN_B" Content="Win easy bot: 0" Height="50" Width="300" FontSize="30" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,90,10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label x:Name="WIN_G" Content="Win good bot: 0" Height="50" Width="300" FontSize="30" Grid.Column="2" Margin="0,40,90,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="4"/>

        <Label Content="STATISTIC" FontSize="40" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="200" Height="60" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,60,0" RenderTransformOrigin="0.697,0.549"/>


        <Button Click="Button_Click_1" Content="Save and go back" FontSize="30" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Height="50" VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Margin="0,0,10,0"/>



    </Grid>
</Window>
