PTA_Projekt/Edit.xaml

<Window x:Class="PTA_Projekt.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTA_Projekt"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="Edit" Height="800" Width="1500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Rectangle Height="400" Fill="white" Stroke="Gold" StrokeThickness="20" RadiusX="10" RadiusY="10" Grid.Row="1" HorizontalAlignment="Center" Width="400" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,22" Grid.RowSpan="3"/>


        <Button Content="Next" Height="50" FontSize="30" Width="160" Grid.Column="1" Margin="380,0,0,130" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Content="Previous" Height="50" FontSize="30" Grid.Column="1" Margin="0,0,380,130" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" />

        









    </Grid>
</Window>
