PTA_Projekt/Login.xaml

<Window x:Class="PTA_Projekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTA_Projekt"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="Login" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Rectangle Width="10" Height="500" Fill="Gray" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label Content="Login" FontSize="40" Height="55" Width="100" Padding="0" Grid.Column="1" Margin="0,135,290,0" VerticalAlignment="Top" HorizontalAlignment="Right"
               />

        <Label Content="Create account" FontSize="40" Height="55" Width="270" Padding="0" Grid.Column="4" Margin="200,135,230,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
               />

        <TextBox x:Name="Login_Nickname" BorderBrush="black" Height="40" FontSize="30" Width="300" Grid.Column="1" Margin="0,0,50,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="Login_Password" BorderBrush="black" Height="40" FontSize="30" Width="300" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" />

        <Label Content="Nickname:" FontSize="30" Height="50" Width="160" Margin="140,25,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Password:" FontSize="30" Height="50" Width="160" Margin="140,25,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>






        <Label Content="Nickname:" FontSize="30" Height="50" Width="160" Margin="90,0,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>
        <Label Content="Password:" FontSize="30" Height="50" Width="160" Margin="90,0,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>
        <Label Content="Confirm password:" FontSize="30" Height="50" Width="260" Margin="0,18,150,0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>




        <TextBox x:Name="Sing_Nickname" BorderBrush="black" Height="40" FontSize="30" Width="300" Grid.Column="4" Margin="0,0,85,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="Sing_Password" BorderBrush="black" Height="40" FontSize="30" Width="300" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,85,0" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="Sing_CPassword"  BorderBrush="black" Height="40" FontSize="30" Width="300" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,28,85,0" Grid.ColumnSpan="2" />



        <Button Content="Confirm login" Click="Button_Click" FontSize="30" Height="50" Margin="210,0,0,0" Grid.Row="5" HorizontalAlignment="Left" Width="300" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Confirm sing" Click="Button_Click_1" FontSize="30" Height="50"  Grid.Column="4" Margin="0,0,215,0" Grid.Row="5" HorizontalAlignment="Right" Width="300" VerticalAlignment="Center" Grid.ColumnSpan="2"/>









    </Grid>
</Window>
