PTA_Projekt/MainWindow.xaml

<Window x:Class="PTA_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTA_Projekt"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        
        
        Title="" Height="810" Width="1550" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>










        <Label Content="TIC-TAC-TOE" FontSize="60" Height="80" Padding="0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="350" Grid.ColumnSpan="3" Margin="0,0,60,0"
            />
        <Button x:Name="TTT_f" Click="TTT_f_Click" FontSize="20" Content="Play with friend" Margin="0,0,137,0" Grid.Row="2" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="TTT_n" Click="TTT_n_Click" FontSize="20" Content="Play with easy bot" Margin="0,0,137,0" Grid.Row="3" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="TTT_b" Click="TTT_b_Click" FontSize="20"  Content="Play with good bot" Margin="0,0,137,0" Grid.Row="4" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label Content="GAME" FontSize="40" Height="60" Width="120" Margin="0,0,177,30" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />


        <Rectangle Height="400" Fill="white" Stroke="Gold" StrokeThickness="20" RadiusX="10" RadiusY="10" Grid.Column="1" Margin="0,60,35,0" Grid.RowSpan="4" Grid.Row="1" HorizontalAlignment="Right" Width="400" VerticalAlignment="Top" Grid.ColumnSpan="3"/>



        <Image x:Name="IMG_M" Source="C:\Users\kosin\source\repos\PTA_Projekt\PTA_Projekt\OBR\1.png" Height="350" Grid.Column="1" Margin="0,88,60,0" Grid.RowSpan="4" Grid.Row="1" HorizontalAlignment="Right" Width="350" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Button Content="Profile" Click="Button_Click" FontSize="20" Height="60" Width="200" Grid.Column="4" Margin="170,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Content="Leave game" Click="Button_Click_1"  FontSize="20" Height="60" Width="200" Grid.Column="4" Margin="170,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Content="Setting" Click="Button_Click_2"  FontSize="20" Height="60" Width="200" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="170,0,0,0"/>




    </Grid>
</Window>
