PTA_Projekt/Nastaveni.xaml

<Window x:Class="PTA_Projekt.Nastaveni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTA_Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        
        Title="" Height="810" Width="1550" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <Label Content="Bonus code:" Height="60" Width="300" FontSize="40" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" />
        <TextBox x:Name="Code_S" Height="50" Width="300" FontSize="30" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,0,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Apply" Height="50" Width="100" FontSize="30" Grid.Column="5" Grid.ColumnSpan="2" Margin="90,0,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_2" />

        <Button Content="Back to menu" Height="70" Width="300" FontSize="40" Grid.Column="10" Grid.ColumnSpan="4" Margin="10,0,0,0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" />
        <Button Content="Reset account" Height="70" Width="300" FontSize="40" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Grid.ColumnSpan="4" Margin="10,0,0,0" />


    </Grid>
</Window>
